<RCC>
  <qresource prefix="icons">
    <file>icons/慢偶因素.png</file>
    <file>icons/终端.png</file>
    <file>icons/智能优化.png</file>
    <file>images/首钢.png</file>
    <file>icons/预览.png</file>
    <file>icons/散点图.png</file>
    <file>icons/箱线图.png</file>
    <file>icons/折线图.png</file>
    <file>icons/板形分析.png</file>
    <file>icons/跟踪.png</file>
    <file>icons/冷轧.png</file>
    <file>icons/close.png</file>
    <file>icons/format.png</file>
    <file>icons/help.png</file>
    <file>icons/List-View_black.svg</file>
    <file>icons/reload.png</file>
    <file>icons/save.png</file>
    <file>icons/save-as.png</file>
    <file>icons/查询.png</file>
    <file>icons/成功.png</file>
    <file>icons/打开.png</file>
    <file>icons/导出.png</file>
    <file>icons/导入.png</file>
    <file>icons/关闭.png</file>
    <file>icons/class_black.svg</file>
    <file>icons/liquid_black.svg</file>
    <file>icons/rolling_black.svg</file>
    <file>icons/压平_black.svg</file>
    <file>icons/材料_black.svg</file>
    <file>icons/急停_black.svg</file>
    <file>icons/实际板形_black.svg</file>
    <file>icons/工艺参数_black.svg</file>
    <file>icons/相关性分析_black.svg</file>
    <file>icons/贡献度分析_black.svg</file>
    <file>icons/板形描述_black.svg</file>
    <file>icons/一卷全长_black.svg</file>
    <file>icons/一卷头中尾_black.svg</file>
    <file>icons/全年质量_black.svg</file>
    <file>icons/综合评价_black.svg</file>
    <file>icons/压下倾斜_black.svg</file>
    <file>icons/工作辊_black.svg</file>
    <file>icons/中间辊弯辊_black.svg</file>
    <file>icons/CVC窜辊_black.svg</file>
    <file>icons/有_black.svg</file>
    <file>icons/分类_black.svg</file>
    <file>icons/回归_black.svg</file>
    <file>icons/预设定值_black.svg</file>
    <file>icons/控制_black.svg</file>
    <file>icons/CVC_black.svg</file>
    <file>icons/支撑辊_black.svg</file>
    <file>icons/预设定表格_black.svg</file>
    <file>icons/预设定机理_black.svg</file>
    <file>icons/反馈控制_black.svg</file>
    <file>icons/闭环辊形设计_black.svg</file>
    <file>icons/警告.png</file>
    <file>icons/数据集合并.png</file>
    <file>icons/图像.png</file>
    <file>icons/最小化.png</file>
    <file>images/SY-pic.jpg</file>
  </qresource>
</RCC>
